<!DOCTYPE html>
<html>
<head>
<title>Acnologia</title>
</head>
<body>
    <h3>this browser is still under contruction, if you find any bugs notify me please</h3>
<h1>Welcome to Acnologia Enjoy.</h1>
    <img src="the_05-council_flag.png">
<h2>Chat with the Developer to share thoughts report bugs and suggest websites to post :)</h2>
<form action="mailto:2028.daniel.green@fpsmail.org">
    <input type="submit" value="Chat with the Developer">
    </form>
    <br>
    <form action="file:///home/chronos/u-aa3a4dd3c304ec96f15b5cddcbe90275ea38a83f/MyFiles/Acnologia%20Browser/Stuffs.exe/%C3%98%E0%A6%9E%D8%AD%D9%A6%E9%8D%AC%DD%B7%EF%A7%83%E6%9F%A3%C3%A8%C3%88%E8%A3%83/Acnologia.bsr/AcnologiaPages.exe/pages.html">
        <input type="submit" value="Go to the Browser">
    </form>

</body>
</html>